<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="UI.BookShop.Shop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/custom.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../Index.aspx" class="navbar-brand logo"><img src="https://d3nbni5ovlf4g9.cloudfront.net/frontend/images/browse/categories/heading-books~f3910b34.png" style="height:30px;" /></a>
                <img src="https://d3nbni5ovlf4g9.cloudfront.net/frontend/images/browse/categories/monkey-books~9d4d6837.png" style="height:40px;"/>
                
            </div>          
            <form method="get" action="Search.aspx"> 
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="information.aspx"><span class="glyphicon glyphicon-list"></span> information</a></li>
                    <li><a href="case.aspx"><span class="glyphicon glyphicon-fire"></span> case</a></li>
                    <li><a href="about.aspx"><span class="glyphicon glyphicon-question-sign"></span> about</a></li>
                    
                    <li style="margin:11px 0 0 0;"><input type="text" name="search" placeholder="search" id="search"/></li>
                    <li style="margin:11px 0 0 0;"><select style="height:26px;">
                        <option selected="selected">All Categories</option>
                        <option>Programming</option>
                        </select>
                    </li>
                                
                    <li><input type="submit" value="search" class="btn btn-primary" style="margin:8px 0 0 10px;"/></li>
                    <li><a href="CartInfoList.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a></li>   
                                 
                     <%if(Session["user"]==null){%>
                    
                            <li><a href="/BookShop/Register.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up / Log In</a></li>
                        <% } else{%>
                   
                    <li><a href="BookShop/Logout.aspx"><span class="glyphicon glyphicon-user"></span> LogOut</a></li>
                    <%} %>
                </ul>
            </div>
             </form>    
        </div>
    </nav>   
    <div class="container"> 
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        </div>
     <footer id="footer">
        <div class="container">
            <p><a href="#" style="color:#eee;">Corporate Tranning</a> | <a href="#" style="color:#eee;">Cooperation</a> | <a href="https://github.com/lizhen325" style="color:#eee;" target="_blank">GitHub</a></p>
            <p>Copyright &copy; 2016-02 Zhen Li. Powered by ASP.NET</p>
        </div>
         </footer>
</body>
</html>
